<!DOCTYPE html>
<!-- saved from url=(0079)file:///C:/Users/angul/AppData/Local/Temp/_PA788/PGA_Toronto/map_toronto20.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="./PGA_map_toronto20_files/leaflet.js.download"></script>
    <script src="./PGA_map_toronto20_files/jquery.min.js.download"></script>
    <script src="./PGA_map_toronto20_files/bootstrap.min.js.download"></script>
    <script src="./PGA_map_toronto20_files/leaflet.awesome-markers.js.download"></script>
    <link rel="stylesheet" href="./PGA_map_toronto20_files/leaflet.css">
    <link rel="stylesheet" href="./PGA_map_toronto20_files/bootstrap.min.css">
    <link rel="stylesheet" href="./PGA_map_toronto20_files/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./PGA_map_toronto20_files/font-awesome.min.css">
    <link rel="stylesheet" href="./PGA_map_toronto20_files/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="./PGA_map_toronto20_files/leaflet.awesome.rotate.css">
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_22082837d25846bcb086ea70e3c07318 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" id="map_22082837d25846bcb086ea70e3c07318" tabindex="0" style="outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="./PGA_map_toronto20_files/373.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(379px, 171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/373(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(635px, 171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/372.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(379px, -85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/372(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(635px, -85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/374.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(379px, 427px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/374(1).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(635px, 427px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/373(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(123px, 171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/373(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(891px, 171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/372(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(123px, -85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/372(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(891px, -85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/374(2).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(123px, 427px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/374(3).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(891px, 427px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/373(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-133px, 171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/373(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1147px, 171px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/372(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-133px, -85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/372(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1147px, -85px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/374(4).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-133px, 427px, 0px); opacity: 1;"><img alt="" role="presentation" src="./PGA_map_toronto20_files/374(5).png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1147px, 427px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(682px, 302px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(692px, 355px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(752px, 330px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(586px, 245px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(733px, 311px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(653px, 313px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(627px, 345px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(700px, 202px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(670px, 334px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(641px, 297px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(608px, 293px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(717px, 281px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(635px, 318px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(709px, 260px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(643px, 252px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(688px, 359px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(702px, 353px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(791px, 262px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(690px, 327px, 0px);"><img src="./PGA_map_toronto20_files/marker-shadow.png" class="leaflet-marker-shadow leaflet-zoom-animated" alt="" style="margin-left: -12px; margin-top: -41px; width: 41px; height: 41px; transform: translate3d(735px, 338px, 0px);"></div><div class="leaflet-pane leaflet-overlay-pane"></div><div class="leaflet-pane leaflet-marker-pane"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(682px, 302px, 0px); z-index: 302;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(692px, 355px, 0px); z-index: 355;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(752px, 330px, 0px); z-index: 330;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(586px, 245px, 0px); z-index: 245;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(733px, 311px, 0px); z-index: 311;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(653px, 313px, 0px); z-index: 313;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(627px, 345px, 0px); z-index: 345;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(700px, 202px, 0px); z-index: 202;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(670px, 334px, 0px); z-index: 334;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(641px, 297px, 0px); z-index: 297;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(608px, 293px, 0px); z-index: 293;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(717px, 281px, 0px); z-index: 281;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(635px, 318px, 0px); z-index: 318;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(709px, 260px, 0px); z-index: 260;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(643px, 252px, 0px); z-index: 252;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(688px, 359px, 0px); z-index: 359;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(702px, 353px, 0px); z-index: 353;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(791px, 262px, 0px); z-index: 262;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(690px, 327px, 0px); z-index: 327;"><img src="./PGA_map_toronto20_files/marker-icon.png" class="leaflet-marker-icon leaflet-zoom-animated leaflet-interactive" tabindex="0" style="margin-left: -12px; margin-top: -41px; width: 25px; height: 41px; transform: translate3d(735px, 338px, 0px); z-index: 338;"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="file:///C:/Users/angul/AppData/Local/Temp/_PA788/PGA_Toronto/map_toronto20.html#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="file:///C:/Users/angul/AppData/Local/Temp/_PA788/PGA_Toronto/map_toronto20.html#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a></div></div></div></div>
        

<script>    
    

            
                var bounds = null;
            

            var map_22082837d25846bcb086ea70e3c07318 = L.map(
                                  'map_22082837d25846bcb086ea70e3c07318',
                                  {center: [43.70276293500001,-79.387788535],
                                  zoom: 10,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_42cc5c6a0f8344a6a33d61a63cb72f51 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_22082837d25846bcb086ea70e3c07318);
        
    

            var marker_c643e236339d4a13af564b8af7c3d576 = L.marker(
                [43.7043244,-79.3887901],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_592bb7620d9b470daede316a825a9391 = L.popup({maxWidth: '300'});

            
                var html_f2c9b99159d5401caa883cb3dd2b5986 = $('<div id="html_f2c9b99159d5401caa883cb3dd2b5986" style="width: 100.0%; height: 100.0%;">Davisville</div>')[0];
                popup_592bb7620d9b470daede316a825a9391.setContent(html_f2c9b99159d5401caa883cb3dd2b5986);
            

            marker_c643e236339d4a13af564b8af7c3d576.bindPopup(popup_592bb7620d9b470daede316a825a9391);

            
        
    

            var marker_fc85c8271c9f4161bb07993fc0327c35 = L.marker(
                [43.6514939,-79.3754179],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_60867b95f0724323a61a8777f0679596 = L.popup({maxWidth: '300'});

            
                var html_0f99bf97a43a4883a196b74cf43a87b3 = $('<div id="html_0f99bf97a43a4883a196b74cf43a87b3" style="width: 100.0%; height: 100.0%;">St. James Town</div>')[0];
                popup_60867b95f0724323a61a8777f0679596.setContent(html_0f99bf97a43a4883a196b74cf43a87b3);
            

            marker_fc85c8271c9f4161bb07993fc0327c35.bindPopup(popup_60867b95f0724323a61a8777f0679596);

            
        
    

            var marker_c494187d66a54084b71a776a1238a701 = L.marker(
                [43.67635739999999,-79.2930312],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_1a22859ccb1b45dd849c9aa49ccd5e83 = L.popup({maxWidth: '300'});

            
                var html_7f47e3fc69364882bcd7175c8bb6cbe5 = $('<div id="html_7f47e3fc69364882bcd7175c8bb6cbe5" style="width: 100.0%; height: 100.0%;">The Beaches</div>')[0];
                popup_1a22859ccb1b45dd849c9aa49ccd5e83.setContent(html_7f47e3fc69364882bcd7175c8bb6cbe5);
            

            marker_c494187d66a54084b71a776a1238a701.bindPopup(popup_1a22859ccb1b45dd849c9aa49ccd5e83);

            
        
    

            var marker_70ea587a1adc4ef4b85c8177d203b07e = L.marker(
                [43.7616313,-79.52099940000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_360486bcc1b24d5fad83e07a055822d4 = L.popup({maxWidth: '300'});

            
                var html_2c3268adfd114ce5a361c14c8fbdc6d0 = $('<div id="html_2c3268adfd114ce5a361c14c8fbdc6d0" style="width: 100.0%; height: 100.0%;">Downsview Northwest</div>')[0];
                popup_360486bcc1b24d5fad83e07a055822d4.setContent(html_2c3268adfd114ce5a361c14c8fbdc6d0);
            

            marker_70ea587a1adc4ef4b85c8177d203b07e.bindPopup(popup_360486bcc1b24d5fad83e07a055822d4);

            
        
    

            var marker_692969f4a20e4600abf2b25a6c6acd8e = L.marker(
                [43.695343900000005,-79.3183887],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_728c2c5f88cc47b98a902b806c70967c = L.popup({maxWidth: '300'});

            
                var html_c743ba11a31f4ecaa7effe33ae38d100 = $('<div id="html_c743ba11a31f4ecaa7effe33ae38d100" style="width: 100.0%; height: 100.0%;">Woodbine Heights</div>')[0];
                popup_728c2c5f88cc47b98a902b806c70967c.setContent(html_c743ba11a31f4ecaa7effe33ae38d100);
            

            marker_692969f4a20e4600abf2b25a6c6acd8e.bindPopup(popup_728c2c5f88cc47b98a902b806c70967c);

            
        
    

            var marker_b880e93324ac41eb826be19891ace493 = L.marker(
                [43.6937813,-79.42819140000002],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_42a238136ffc451e8840940103503fa5 = L.popup({maxWidth: '300'});

            
                var html_8858cc86cec94e78a1691717dcb92455 = $('<div id="html_8858cc86cec94e78a1691717dcb92455" style="width: 100.0%; height: 100.0%;">Humewood-Cedarvale</div>')[0];
                popup_42a238136ffc451e8840940103503fa5.setContent(html_8858cc86cec94e78a1691717dcb92455);
            

            marker_b880e93324ac41eb826be19891ace493.bindPopup(popup_42a238136ffc451e8840940103503fa5);

            
        
    

            var marker_4d78b5aa967549de99494aa698bb34b1 = L.marker(
                [43.6616083,-79.46476329999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_e0f9807fb80c4e4485b51ab8d48c1619 = L.popup({maxWidth: '300'});

            
                var html_734c76ec77e140c994ceb48ca60fbc1b = $('<div id="html_734c76ec77e140c994ceb48ca60fbc1b" style="width: 100.0%; height: 100.0%;">High Park,The Junction South</div>')[0];
                popup_e0f9807fb80c4e4485b51ab8d48c1619.setContent(html_734c76ec77e140c994ceb48ca60fbc1b);
            

            marker_4d78b5aa967549de99494aa698bb34b1.bindPopup(popup_e0f9807fb80c4e4485b51ab8d48c1619);

            
        
    

            var marker_dbde608868754157a4c7a8fe65824a57 = L.marker(
                [43.8037622,-79.3634517],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_cb5fdf0a404a4745ab54eaf551303a0c = L.popup({maxWidth: '300'});

            
                var html_4245b195f5e04092b99c867ef923e745 = $('<div id="html_4245b195f5e04092b99c867ef923e745" style="width: 100.0%; height: 100.0%;">Hillcrest Village</div>')[0];
                popup_cb5fdf0a404a4745ab54eaf551303a0c.setContent(html_4245b195f5e04092b99c867ef923e745);
            

            marker_dbde608868754157a4c7a8fe65824a57.bindPopup(popup_cb5fdf0a404a4745ab54eaf551303a0c);

            
        
    

            var marker_edd9cdf689984b329e8ad44fe1dba05d = L.marker(
                [43.6727097,-79.40567840000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_8d486a9ef419473ca72b424bfaa0cfaf = L.popup({maxWidth: '300'});

            
                var html_e62819f0152f435ebb299affcf767a24 = $('<div id="html_e62819f0152f435ebb299affcf767a24" style="width: 100.0%; height: 100.0%;">The Annex,North Midtown,Yorkville</div>')[0];
                popup_8d486a9ef419473ca72b424bfaa0cfaf.setContent(html_e62819f0152f435ebb299affcf767a24);
            

            marker_edd9cdf689984b329e8ad44fe1dba05d.bindPopup(popup_8d486a9ef419473ca72b424bfaa0cfaf);

            
        
    

            var marker_5728aff9dd0b437cb60f19169d439b45 = L.marker(
                [43.709577,-79.44507259999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_9badace3fe85498b97d8a8e226982dd2 = L.popup({maxWidth: '300'});

            
                var html_6cf90060efa24925912a5e90c9bf3e92 = $('<div id="html_6cf90060efa24925912a5e90c9bf3e92" style="width: 100.0%; height: 100.0%;">Glencairn</div>')[0];
                popup_9badace3fe85498b97d8a8e226982dd2.setContent(html_6cf90060efa24925912a5e90c9bf3e92);
            

            marker_5728aff9dd0b437cb60f19169d439b45.bindPopup(popup_9badace3fe85498b97d8a8e226982dd2);

            
        
    

            var marker_3aa907d3ad51419daf31e9f4c78ce1ab = L.marker(
                [43.713756200000006,-79.4900738],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_6aef3b7e0aa249c791808b5e3f1024d0 = L.popup({maxWidth: '300'});

            
                var html_fd790bb0fa8a4d76b8c278c22fcb3fd8 = $('<div id="html_fd790bb0fa8a4d76b8c278c22fcb3fd8" style="width: 100.0%; height: 100.0%;">Downsview,North Park,Upwood Park</div>')[0];
                popup_6aef3b7e0aa249c791808b5e3f1024d0.setContent(html_fd790bb0fa8a4d76b8c278c22fcb3fd8);
            

            marker_3aa907d3ad51419daf31e9f4c78ce1ab.bindPopup(popup_6aef3b7e0aa249c791808b5e3f1024d0);

            
        
    

            var marker_fe901bb647654384aaaaa7dbd32d0afd = L.marker(
                [43.72589970000001,-79.340923],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_43e20481d0de43f8ab1564b44182517e = L.popup({maxWidth: '300'});

            
                var html_48ce476449354a5ba3a93d7b91c7ba3e = $('<div id="html_48ce476449354a5ba3a93d7b91c7ba3e" style="width: 100.0%; height: 100.0%;">Flemingdon Park,Don Mills South</div>')[0];
                popup_43e20481d0de43f8ab1564b44182517e.setContent(html_48ce476449354a5ba3a93d7b91c7ba3e);
            

            marker_fe901bb647654384aaaaa7dbd32d0afd.bindPopup(popup_43e20481d0de43f8ab1564b44182517e);

            
        
    

            var marker_3a96db91643b44ea8018208368d7eb96 = L.marker(
                [43.6890256,-79.453512],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_d75a5ff394404811ae19a2aca66e4218 = L.popup({maxWidth: '300'});

            
                var html_8dc54fb4401f4fa0a66a3013c690082c = $('<div id="html_8dc54fb4401f4fa0a66a3013c690082c" style="width: 100.0%; height: 100.0%;">Caledonia-Fairbanks</div>')[0];
                popup_d75a5ff394404811ae19a2aca66e4218.setContent(html_8dc54fb4401f4fa0a66a3013c690082c);
            

            marker_3a96db91643b44ea8018208368d7eb96.bindPopup(popup_d75a5ff394404811ae19a2aca66e4218);

            
        
    

            var marker_1f854efafa56459c808dc3dd5080d3c5 = L.marker(
                [43.745905799999996,-79.352188],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_f3ce7a843a63405eb4162b58f27c8081 = L.popup({maxWidth: '300'});

            
                var html_73d718221a6b44958cc34fcab3b60d03 = $('<div id="html_73d718221a6b44958cc34fcab3b60d03" style="width: 100.0%; height: 100.0%;">Don Mills North</div>')[0];
                popup_f3ce7a843a63405eb4162b58f27c8081.setContent(html_73d718221a6b44958cc34fcab3b60d03);
            

            marker_1f854efafa56459c808dc3dd5080d3c5.bindPopup(popup_f3ce7a843a63405eb4162b58f27c8081);

            
        
    

            var marker_594eb7b3877b445a91d1c35362ee6763 = L.marker(
                [43.7543283,-79.4422593],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_24b387ebecd044dabcd7be92dd4362b2 = L.popup({maxWidth: '300'});

            
                var html_7579761180bc4ffeb95c8556a14aaf4d = $('<div id="html_7579761180bc4ffeb95c8556a14aaf4d" style="width: 100.0%; height: 100.0%;">Bathurst Manor,Downsview North,Wilson Heights</div>')[0];
                popup_24b387ebecd044dabcd7be92dd4362b2.setContent(html_7579761180bc4ffeb95c8556a14aaf4d);
            

            marker_594eb7b3877b445a91d1c35362ee6763.bindPopup(popup_24b387ebecd044dabcd7be92dd4362b2);

            
        
    

            var marker_ca9c2ece6ace46d9b6e02e53b7cfe181 = L.marker(
                [43.6481985,-79.37981690000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_b2c30eb94bbb4a96bcc545cb98ebf0f7 = L.popup({maxWidth: '300'});

            
                var html_04f1f034144147268a507846201d496d = $('<div id="html_04f1f034144147268a507846201d496d" style="width: 100.0%; height: 100.0%;">Commerce Court,Victoria Hotel</div>')[0];
                popup_b2c30eb94bbb4a96bcc545cb98ebf0f7.setContent(html_04f1f034144147268a507846201d496d);
            

            marker_ca9c2ece6ace46d9b6e02e53b7cfe181.bindPopup(popup_b2c30eb94bbb4a96bcc545cb98ebf0f7);

            
        
    

            var marker_c09f20b4d876484da3523714c89cce38 = L.marker(
                [43.6542599,-79.3606359],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_6fa093033bc04a6aa4fa52a4e020320f = L.popup({maxWidth: '300'});

            
                var html_51997fd6627d4334956115bd8d313122 = $('<div id="html_51997fd6627d4334956115bd8d313122" style="width: 100.0%; height: 100.0%;">Harbourfront,Regent Park</div>')[0];
                popup_6fa093033bc04a6aa4fa52a4e020320f.setContent(html_51997fd6627d4334956115bd8d313122);
            

            marker_c09f20b4d876484da3523714c89cce38.bindPopup(popup_6fa093033bc04a6aa4fa52a4e020320f);

            
        
    

            var marker_6f30bb2208974cfb814eff1ba3978bd3 = L.marker(
                [43.7447342,-79.23947609999999],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_bf840c4f2d1f4d3ebbb1e80fa2c04e58 = L.popup({maxWidth: '300'});

            
                var html_fea7fdc822f44212b3729b1e7d2a45aa = $('<div id="html_fea7fdc822f44212b3729b1e7d2a45aa" style="width: 100.0%; height: 100.0%;">Scarborough Village</div>')[0];
                popup_bf840c4f2d1f4d3ebbb1e80fa2c04e58.setContent(html_fea7fdc822f44212b3729b1e7d2a45aa);
            

            marker_6f30bb2208974cfb814eff1ba3978bd3.bindPopup(popup_bf840c4f2d1f4d3ebbb1e80fa2c04e58);

            
        
    

            var marker_7a50d261562f4e2c9332d5b240acfe82 = L.marker(
                [43.6795626,-79.37752940000001],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_97f62c6a349840c19b2c0df33d1d1dd2 = L.popup({maxWidth: '300'});

            
                var html_1d11568d99374945aef47282ae13fa56 = $('<div id="html_1d11568d99374945aef47282ae13fa56" style="width: 100.0%; height: 100.0%;">Rosedale</div>')[0];
                popup_97f62c6a349840c19b2c0df33d1d1dd2.setContent(html_1d11568d99374945aef47282ae13fa56);
            

            marker_7a50d261562f4e2c9332d5b240acfe82.bindPopup(popup_97f62c6a349840c19b2c0df33d1d1dd2);

            
        
    

            var marker_f267cf56392846d3b842301914e74fcb = L.marker(
                [43.6689985,-79.31557159999998],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_22082837d25846bcb086ea70e3c07318);
            
    
            var popup_faaff468b10e435ba7dc5c15bb45ebe2 = L.popup({maxWidth: '300'});

            
                var html_9a12618f84034995ab44204fa90b8603 = $('<div id="html_9a12618f84034995ab44204fa90b8603" style="width: 100.0%; height: 100.0%;">The Beaches West,India Bazaar</div>')[0];
                popup_faaff468b10e435ba7dc5c15bb45ebe2.setContent(html_9a12618f84034995ab44204fa90b8603);
            

            marker_f267cf56392846d3b842301914e74fcb.bindPopup(popup_faaff468b10e435ba7dc5c15bb45ebe2);

            
        
</script></body></html>